{
  "name": "myproject-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"  // Corrected the syntax here
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.0.0"  // Added Jest as a dev dependency
  }
}
